# GitHubApp

app/: build.gradle
app/src/androidTest/java/com/example/githubapp/views/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubapp/: MyApplication.kt
app/src/main/java/com/example/githubapp/adapter/: ClosedPrAdapter.kt
app/src/main/java/com/example/githubapp/dataSource/: ClosedPrDataSource.kt  DataSourceFactory.kt  PrDataSource.kt
app/src/main/java/com/example/githubapp/di/: ApplicationComponent.kt  RetrofitInstance.kt
app/src/main/java/com/example/githubapp/models/: Base.kt  Comments.kt  Commits.kt  GitHubApiResponse.kt  GitHubApiResponseItem.kt  Head.kt  Html.kt  Issue.kt  Links.kt  OwnerX.kt  Repo.kt  RepoX.kt  ReviewComment.kt  ReviewComments.kt  Self.kt  Statuses.kt  UserX.kt  UserXX.kt
app/src/main/java/com/example/githubapp/repository/: GiHubRepository.kt  MainRepository.kt
app/src/main/java/com/example/githubapp/retrofit/: GitHubService.kt
app/src/main/java/com/example/githubapp/utils/: CommonUtils.kt  Constants.java
app/src/main/java/com/example/githubapp/viewModels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/githubapp/views/: MainActivity.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  rcv_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/resources/: apiResponse.json
app/src/test/java/com/example/githubapp/: CommonUtilsTest.kt
app/src/test/java/com/example/githubapp/dataSource/: ClosedPrDataSourceTest.kt
app/src/test/java/com/example/githubapp/di/: GitHubServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
